SUPABASE_URL=https://sphiehdyzgsybxywtysx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwaGllaGR5emdzeWJ4eXd0eXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDM2NjEsImV4cCI6MjA4NTg3OTY2MX0.Z5WTRWTQCmDaN_SY0leN_gMYGHkA-4PyXnLDsbjQ60o
